# ExchangeApp

./: Dockerfile  HomeworkTests.postman_collection.json  docker-compose.yml  instructions.txt  pom.xml
src/main/java/com/infoshare/hw4/: Hw4Application.java
src/main/java/com/infoshare/hw4/controller/: CommandController.java  UtilityController.java
src/main/java/com/infoshare/hw4/logic/commands/: Command.java  CommandBody.java  GetCommandType.java  Operations.java  Parameters.java
src/main/java/com/infoshare/hw4/logic/commands/no_parameter_commands/: AverageDailyVolatility.java  AverageHourlyVolatility.java  AverageMinutelyVolatility.java  MostVolatileDay.java  MostVolatileHour.java
src/main/java/com/infoshare/hw4/logic/commands/parameters_commands/: GetDataCommand.java  GetHighMethods.java  GetLowMethods.java  GetWithTypeCommand.java  ParametersCommand.java  VolatilityCommand.java
src/main/java/com/infoshare/hw4/logic/history/: HistoryEntity.java  HistorySaver.java
src/main/java/com/infoshare/hw4/logic/user_file/: Record.java  RecordDto.java  UserFileReader.java  UserFileReaderImpl.java
src/main/java/com/infoshare/hw4/repository/: HistoryEntityRepository.java  RecordDtoRepository.java
src/main/java/com/infoshare/hw4/service/: AverageService.java  AverageServiceImpl.java  CommandWithParametersService.java  CommandWithParametersServiceImpl.java  GetCommandService.java  GetCommandServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  MostVolatileService.java  MostVolatileServiceImpl.java
src/main/resources/: application.properties
